[ColorEffects:Disabled]
Color=#1a1a1a
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#262626
BackgroundNormal=#202020
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#e5e5e5
ForegroundInactive=#757575
ForegroundLink=#699167
ForegroundNegative=#96883d
ForegroundNeutral=#b4ae46
ForegroundNormal=#e5e5e5
ForegroundPositive=#92b55a
ForegroundVisited=#b27235

[Colors:Complementary]
BackgroundAlternate=#0e0e0e
BackgroundNormal=#1a1a1a
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#f9f9f9
ForegroundInactive=#757575
ForegroundLink=#699167
ForegroundNegative=#96883d
ForegroundNeutral=#b4ae46
ForegroundNormal=#ababab
ForegroundPositive=#92b55a
ForegroundVisited=#b27235

[Colors:Header]
BackgroundAlternate=#1a1a1a
BackgroundNormal=#1a1a1a
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#f9f9f9
ForegroundInactive=#757575
ForegroundLink=#699167
ForegroundNegative=#96883d
ForegroundNeutral=#b4ae46
ForegroundNormal=#ababab
ForegroundPositive=#92b55a
ForegroundVisited=#b27235

[Colors:Header][Inactive]
BackgroundAlternate=#1a1a1a
BackgroundNormal=#1a1a1a
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#f9f9f9
ForegroundInactive=#757575
ForegroundLink=#699167
ForegroundNegative=#96883d
ForegroundNeutral=#b4ae46
ForegroundNormal=#ababab
ForegroundPositive=#92b55a
ForegroundVisited=#b27235

[Colors:Selection]
BackgroundAlternate=#c7c7c7
BackgroundNormal=#c7c7c7
DecorationFocus=#c7c7c7
DecorationHover=#9e9e9e
ForegroundActive=#404040
ForegroundInactive=#404040
ForegroundLink=#689166
ForegroundNegative=#95883d
ForegroundNeutral=#b3ae46
ForegroundNormal=#404040
ForegroundPositive=#92b55b
ForegroundVisited=#b27235

[Colors:Tooltip]
BackgroundAlternate=#262626
BackgroundNormal=#1a1a1a
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#e5e5e5
ForegroundInactive=#757575
ForegroundLink=#699167
ForegroundNegative=#96883d
ForegroundNeutral=#b4ae46
ForegroundNormal=#e5e5e5
ForegroundPositive=#92b55a
ForegroundVisited=#b27235

[Colors:View]
BackgroundAlternate=#1a1a1a
BackgroundNormal=#0e0e0e
DecorationFocus=#c7c7c7
#-----------------------------------------------
DecorationHover=#5f5f5f
ForegroundActive=#f9f9f9
ForegroundInactive=#757575
ForegroundLink=#699167
ForegroundNegative=#96883d
ForegroundNeutral=#b4ae46
ForegroundNormal=#e5e5e5
ForegroundPositive=#92b55a
ForegroundVisited=#b27235

[Colors:Window]
BackgroundAlternate=#262626
BackgroundNormal=#1a1a1a
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#699167
ForegroundInactive=#757575
ForegroundLink=#699167
ForegroundNegative=#96883d
ForegroundNeutral=#b4ae46
#--- Window titles, context icons
ForegroundNormal=#ababab
ForegroundPositive=#92b55a
ForegroundVisited=#b27235

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#262626
activeBlend=252,252,252
activeForeground=#e5e5e5
inactiveBackground=#3b3b3b
inactiveBlend=161,169,177
inactiveForeground=#bfbfbf
