# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #0e0e0e
selected_bg = #1a1a1a
header_bg = #262626

# Text colors
text = #e5e5e5
selected_text = #c7c7c7
header_text = #ababab
inactive_text = #757575

# GPU utilization colors (gradient from low to high)
gpu_util_low = #d7e6af
gpu_util_med = #f4f1e3
gpu_util_high = #c7b369

# Memory usage colors
memory_low = #d6e5c0
memory_med = #b2d0a5
memory_high = #95c9a8

# Temperature colors (cool to hot)
temp_cool = #d7e6af
temp_warm = #f4f1e3
temp_hot = #c7b369

# Power usage colors
power_low = #d7e6af
power_med = #d4cfa8
power_high = #c9be97

# Process list colors
process_normal = #e5e5e5
process_highlight = #c7c7c7
process_killed = #c7b369

# Border and separator colors
border = #757575
separator = #484848

# Chart and graph colors
chart_line = #fafaf2
chart_fill = #1a1a1a

# Status indicators
status_ok = #d7e6af
status_warning = #f4f1e3
status_error = #c7b369
status_info = #95c9a8
